<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="80dp" android:minHeight="80dp" android:targetCellWidth="1" android:targetCellHeight="1" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_placeholder" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_power_description"/>
